skolnui portal/school case/portal/portal/Window1.xaml

<Window x:Class="SchoolPortal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPortal"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson}"></TextBlock>
        <ListView Grid.Column="1" ItemsSource="{Binding Mark1}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="LawnGreen" Foreground="White" Text="{Binding Mark}"  FontSize="18" Margin="5" Width="20" TextAlignment="Center"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="2" Text="{Binding Midle}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Foreground="White" FontSize="18" Margin="5" Padding="3" TextAlignment="Center"></TextBlock>
    </Grid>
</Window>
