skolnyi-portal/skolnyi-portal/SchoolPortal/Frames/Authorization.xaml

<Page x:Class="SchoolPortal.Frames.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontSize="18">Логин</TextBlock>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" FontSize="18" Grid.Row="1">Логин</TextBlock>
        <TextBox Name="login" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="18" Grid.Row="0" Grid.Column="1" Width="200"></TextBox>
        <TextBox Name="password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20" FontSize="18" Grid.Row="1" Grid.Column="1" Width="200"></TextBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="20" Width="200" Click="Button_Click">Войти</Button>
    </Grid>
</Page>
