skolnyi-portal/skolnyi-portal/SchoolPortal/Frames/Chat.xaml

<Page x:Class="SchoolPortal.Frames.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chat">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" x:Name="Nameq"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Name="Text" Width="650"></TextBox>
            <Button Margin="15" Width="120" FontSize="15" Click="Button_Click">Отправить</Button>
        </StackPanel>
        <ListView Grid.Row="1" Name="LView_Messages"  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Color}" VerticalAlignment="Center" HorizontalAlignment="{Binding Aligment}">
                        <TextBlock FontSize="18" Text="{Binding Name}"></TextBlock>
                        <Line Stroke="Black" StrokeThickness="2" Margin="0 5 0 0" X1="400" Y1="0" Y2="0"></Line>
                        <TextBlock Width="400" FontSize="18" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
                        <TextBlock HorizontalAlignment="Right" Margin="10" Text="{Binding Time}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
