skolnyi-portal/skolnyi-portal/SchoolPortal/Frames/Marks.xaml

<Page x:Class="SchoolPortal.Frames.Marks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="200" Click="Button_Click">
            чат
        </Button>
        <Button FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10" Width="200" Click="Button_Click_1">
            расписание
        </Button>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" DisplayMemberPath="Name" Name="CBoxStudents" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="200"></ComboBox>
        <ListView Name="LviewMarks" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Lesson}"></TextBlock>
                        <ListView HorizontalContentAlignment="Left" IsEnabled="{Binding Status}"  HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Mark}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding Color}" Foreground="White" Text="{Binding Mark}"  FontSize="18" Margin="5" Width="20" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Grid.Column="2" Text="{Binding Midle}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{Binding Color}" Foreground="White" FontSize="18" Margin="5" Padding="3" TextAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnCurrentLesson" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="200" Grid.Row="2" Click="Button_Click_2">
            Текущий урок
        </Button>
    </Grid>
</Page>
