skolnyi-portal/skolnyi-portal/SchoolPortal/Frames/TimeTable.xaml

<Page x:Class="SchoolPortal.Frames.TimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d"
      Title="TimeTable" Height="800" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="BtnCurrentLesson" Margin="20"  FontSize="20" Width="200" Click="Button_Click">Текущий урок</Button>
            <ComboBox DisplayMemberPath="ClassName" Name="CBoxClasses" SelectionChanged="CBoxClasses_SelectionChanged" Margin="20" Width="200"></ComboBox>
            <Button Margin="20" FontSize="20" Width="200" Click="Button_Click_1">Чат</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Monday}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Lesson}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="3" ItemsSource="{Binding Wednesday}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Lesson}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Tuesday}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Lesson}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Thursday}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Lesson}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="5" ItemsSource="{Binding Friday}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Lesson}" FontSize="16"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Center" FontSize="18">Понедельник</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Вторник</TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="18">Среда</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Четверг</TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" FontSize="18">Пятницца</TextBlock>
        </Grid>
    </Grid>
</Page>
