skolnui portal/school case/portal/portal/Frames/CurrentLesson.xaml

<Page x:Class="SchoolPortal.Frames.CurrentLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentLesson"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="200" Click="Button_Click">
            чат
        </Button>
        <Button FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10" Width="200" Click="Button_Click_1">
            расписание
        </Button>
        <TextBlock Name="CurrentLessonText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">5 апреля.вторник.1 урок.русский язык
        </TextBlock>
        <DataGrid Name="Students" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ученик" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка за урок" Binding="{Binding Mark}"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Width="200" Grid.Row="2" Click="Button_Click_3">
            Сохранить
        </Button>
        <Button FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Width="200" Grid.Row="2" Click="Button_Click_2">
            Оценки
        </Button>
    </Grid>
</Page>
