skolnui portal/school case/portal/portal/Frames/TeachersAndFriends.xaml

<Page x:Class="SchoolPortal.Frames.TeachersAndFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolPortal.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersAndFriends">

    <Grid>
        <ListView Name="Friends" SelectionChanged="Friends_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <TextBlock FontSize="20" Margin="10" HorizontalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <TextBlock FontSize="17" Margin="10" HorizontalAlignment="Center" Text="{Binding Position}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock FontSize="20" Margin="10" HorizontalAlignment="Center" Text="{Binding Phone}"></TextBlock>
                            <TextBlock FontSize="17" Margin="10" HorizontalAlignment="Center" Text="{Binding Birthday}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
